﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.Master.cs" Inherits="cimatub_.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="<%= ResolveUrl("~/recursos/CSS/Estilos.css") %>" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="<%= ResolveUrl("~/recursos/imagenes/LOGOCIMATUBE2.png") %>">  <!--alt="CimaTube Logo" class="img-fluid" style="max-height: 50px;-->
                </div>

                <div class="barrabusqueda">
                    <asp:ImageButton ID="Buscar" runat="server" ImageUrl="~/recursos/imagenes/lupa2.png" CssClass="search-bt" OnClick="Buscar_Click"/>
                    <span class="auth-separator">|</span>
                    <asp:TextBox ID="TextoBuscar" runat="server" CssClass="search-bar" placeholder="Buscar Contenido en CimaTube..."></asp:TextBox>
                    <span class="auth-separator">|</span>
                    <asp:Button ID="Cancelar" runat="server" Text="x" CssClass="clear-btn" OnClick="Cancelar_Click" />
                </div>

                <div class="auth-buttons-group">
                    <asp:Button ID="IniciarSecion" runat="server" Text="Iniciar Sesión" CssClass="auth-buttons" OnClick="IniciarSesion" Visible="true" />
                    <span class="auth-separator">|</span>
                    <asp:Button ID="Registrarse" runat="server" Text="Registrarse" CssClass="auth-buttons" OnClick="Registrar" Visible="true" />
                </div>



                <!-- Mostrar el nombre de usuario y el botón de "Cerrar sesión" si hay sesión 
                <div class="form-group" id="Div2" runat="server" Visible="false">
                    <img id="user-photo" src="<!--%= ResolveUrl("~/recursos/imagenes/default-profile.png") %>" alt="Foto de usuario" class="user-photo" />
                    <span id="user-name"></span>
                    <asp:Button ID="CerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="auth-buttons" OnClick="CerrarSesionn" />
                </div>-->
            </nav>
            <div class="header-divider"></div>
            
        </header>
        <div class="linea-verde"></div>
        <div class="linea-amarilla"></div>
        <div class="container-fluid">
            <div class="row">
                <aside class="col-md-3 sidebar">
                    <h3>Filtrar por carrera</h3>
                    
                    <ul class="sidebar" id="careerList">
                        <!-- Las carreras y materias se cargarán aquí dinámicamente -->
                    </ul>
                <!-- Contenido principal -->
                </aside>
                <main class="col-md-9 py-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
            </div>
        </div>
    </form>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<script>
    // Simulación de datos de carreras y materias
    const careersData = [
        {
            name: "Software",
            subjects: ["Computo Bioinspirado", "Programación estructurada"]
        },
        {
            name: "Bioingeniería",
            subjects: ["Materia 1", "Materia 2"]
        },
        {
            name: "Civil",
            subjects: ["Materia 1", "Materia 2"]
        },
        {
            name: "Arquitectura",
            subjects: ["Materia 1", "Materia 2"]
        },
        {
            name: "Computación",
            subjects: ["Materia 1", "Materia 2"]
        },
        {
            name: "Industrial",
            subjects: ["Materia 1", "Materia 2"]
        },
        {
            name: "Nanotecnología",
            subjects: ["Materia 1", "Materia 2"]
        },
        {
            name: "Electrónica",
            subjects: ["Materia 1", "Materia 2"]
        }
    ];

    // Función para crear los elementos de la barra lateral
    function populateSidebar() {
        const careerList = document.getElementById("careerList");
        
        careersData.forEach(career => {
            const li = document.createElement("li");
            li.classList.add("career-item");
            
            // Crear el nombre de la carrera
            const careerName = document.createElement("span");
            careerName.classList.add("career-name");
            careerName.innerHTML = `${career.name} <span class="toggle">&#x25BC;</span>`;
            
            // Crear la lista de materias (oculta por defecto)
            const ulSubjects = document.createElement("ul");
            ulSubjects.classList.add("subjects-list");
            
            career.subjects.forEach(subject => {
                const liSubject = document.createElement("li");
                liSubject.textContent = subject;
                ulSubjects.appendChild(liSubject);
            });
            
            // Añadir la lista de materias debajo de la carrera
            li.appendChild(careerName);
            li.appendChild(ulSubjects);
            careerList.appendChild(li);
        });
    }

    // Llamar a la función para llenar la barra lateral
    populateSidebar();

    // Función para mostrar u ocultar las materias
    document.addEventListener('click', function(e) {
        if (e.target && e.target.matches('.career-name')) {
            const subjectList = e.target.nextElementSibling;
            if (subjectList) {
                subjectList.style.display = subjectList.style.display === 'none' ? 'block' : 'none';
                const toggle = e.target.querySelector('.toggle');
                toggle.innerHTML = toggle.innerHTML === '▼' ? '▲' : '▼';
            }
        }
    });
</script>