﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.Master.cs" Inherits="cimatub_.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="<%= ResolveUrl("~/recursos/CSS/Estilos.css") %>" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="<%= ResolveUrl("~/recursos/imagenes/LOGOCIMATUBE2.png") %>">  <!--alt="CimaTube Logo" class="img-fluid" style="max-height: 50px;-->
                </div>

                <div class="contenedor-principal">
                    <div class="barrabusqueda">
                        <asp:ImageButton ID="Buscar" runat="server" ImageUrl="~/recursos/imagenes/lupa2.png" CssClass="search-bt" OnClick="Buscar_Click"/>
                        <span class="auth-separator">|</span>
                        <asp:TextBox ID="TextoBuscar" runat="server" CssClass="search-bar" placeholder="Buscar Contenido en CimaTube..."></asp:TextBox>
                        <span class="auth-separator">|</span>
                        <asp:Button ID="Cancelar" runat="server" Text="x" CssClass="clear-btn" OnClick="Cancelar_Click" />
                    </div>
                </div>

                <div class="auth-buttons-group" id="sincuenta" runat="server" visible="true">
                    <asp:Button ID="IniciarSecion" runat="server" Text="Iniciar Sesión" CssClass="auth-buttons" OnClick="IniciarSesion" Visible="true" />
                    <span class="auth-separator">|</span>
                    <asp:Button ID="Registrarse" runat="server" Text="Registrarse" CssClass="auth-buttons" OnClick="Registrar" Visible="true" />
                </div>

                <div class="auth-buttons-group" id="concuenta" runat="server" Visible="false">
                    <img id="user-photo" src="<%= ResolveUrl("~/recursos/imagenes/logo_CIMATUBE1.png") %>" alt="Foto de usuario" class="user-photo" />
                    <span id="Span1" runat="server"></span>
                    <asp:Button ID="CerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="auth-buttons" OnClick="CerrarSesionn" />
                </div>

            </nav>
            <div class="header-divider"></div>
            
        </header>
        <div class="linea-verde"></div>
        <div class="linea-amarilla"></div>
        <div class="container-fluid">
            <div class="row">
                <aside class="col-md-3 sidebar">
                    <h3>Filtrar por carrera</h3>
                    <asp:Repeater ID="careerList" runat="server">
                        <ItemTemplate>
                            <ul class="sidebar">
                                <li class="career-item">
                                    <!-- Nombre de la carrera con funcionalidad de toggle -->
                                    <span class="career-name" onclick="toggleSubjects(this)">
                                        <%# Eval("CarreraNombre") %>
                                        <span class="toggle">&#9660;</span> <!-- Triángulo hacia abajo -->
                                    </span>
                                    <!-- Lista de materias que se oculta/muestra -->
                                    <ul class="subjects-list hidden">
                                        <asp:Repeater ID="materia" runat="server" DataSource='<%# Eval("Materias") %>'>
                                            <ItemTemplate>
                                                <li><%# Container.DataItem %></li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                            </ul>

                            <hr class="career-divider" />
                        </ItemTemplate>
                    </asp:Repeater>
                </aside>
                <main class="col-md-9 py-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
            </div>
        </div>
    </form>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Seleccionar todas las carreras
        const careerItems = document.querySelectorAll('.career-name');

        careerItems.forEach(career => {
            career.addEventListener('click', function () {
                const subjectsList = this.nextElementSibling; // Lista de materias
                const toggleIcon = this.querySelector('.toggle'); // Icono de despliegue

                if (subjectsList) {
                    // Mostrar u ocultar las materias
                    const isHidden = subjectsList.style.display === 'none';
                    subjectsList.style.display = isHidden ? 'block' : 'none';

                    // Cambiar el ícono
                    toggleIcon.textContent = isHidden ? '▲' : '▼';
                }
            });

            // Ocultar las listas al cargar la página
            const subjectsList = career.nextElementSibling;
            if (subjectsList) {
                subjectsList.style.display = 'none';
            }
        });
    });
    function toggleSubjects(element) {
        var subjectList = element.nextElementSibling; // La lista de materias
        var toggleIcon = element.querySelector('.toggle'); // El icono del triángulo

        // Alternar la visibilidad de la lista de materias
        subjectList.classList.toggle('hidden');

        // Alternar la visibilidad del triángulo
        if (subjectList.classList.contains('hidden')) {
            toggleIcon.style.visibility = 'hidden'; // Ocultar el triángulo cuando está cerrado
        } else {
            toggleIcon.style.visibility = 'visible'; // Mostrar el triángulo cuando está abierto
        }
    }

</script>


