<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.Master.cs" Inherits="cimatub_.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="<%= ResolveUrl("~/recursos/CSS/Estilos.css") %>" rel="stylesheet" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="scriptManager" runat="server"     ></asp:ScriptManager>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <asp:ImageButton ID="imgLogo" runat="server" OnClick="Inicio" Style="width: 180px; height: auto;" />
                </div>

                <div class="contenedor-principal">
                    <div class="barrabusqueda">
                        <asp:ImageButton ID="btnBuscar" runat="server" ImageUrl="~/recursos/imagenes/lupa2.png" CssClass="search-bt" OnClick="Buscar" />
                        <span class="auth-separator">|</span>

                        <asp:UpdatePanel ID="upBuscar" runat="server" >
                            <ContentTemplate>
                                <asp:TextBox ID="tbBuscar" runat="server" CssClass="search-bar" placeholder="Buscar Contenido en CimaTube..." OnClientClick="return false;"></asp:TextBox>
                                <span class="auth-separator">|</span>
                                <asp:Button ID="btnCancelar" runat="server" Text="x" CssClass="clear-btn" OnClick="Cancelar" />
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="btnCancelar" EventName="Click" /> 
                            </Triggers>
                        </asp:UpdatePanel>
                        


                    </div>
                </div>


                <div class="auth-buttons-group" id="sincuenta" runat="server" visible="true">
                    <asp:Button ID="IniciarSecion" runat="server" Text="Iniciar Sesión" CssClass="auth-buttons" OnClick="IniciarSesion" Visible="true" />
                    <span class="auth-separator">|</span>
                    <asp:Button ID="Registrarse" runat="server" Text="Registrarse" CssClass="auth-buttons" OnClick="Registrar" Visible="true" />
                </div>

                <div class="auth-buttons-group" id="concuenta" runat="server" visible="false">
                    <asp:Button ID="Button2" runat="server" Text="Administrar" CssClass="auth-buttons" OnClientClick="window.location.href='Administración.aspx'; return false;" Visible="false" />
                    <asp:Panel ID="dividerAdmin" runat="server" Visible="false">
                        <span class="auth-separator">|</span>
                    </asp:Panel>
                    <asp:ImageButton ID="userImg" runat="server" OnClick="VerPerfil" CssClass="img-perfil" Width="150px" Height="100px" />
                    <h3>
                        <asp:Label ID="lblUserName" runat="server" Text="Nombre"></asp:Label></h3>
                    <span class="auth-separator">|</span>
                    <asp:Button ID="CerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="auth-buttons" OnClick="CerrarSesionn" />
                </div>

            </nav>
            <div class="header-divider"></div>

        </header>
        <div class="linea-verde"></div>
        <div class="linea-amarilla"></div>
        <div class="container-fluid">
            <div class="row">
                <aside class="col-md-3 sidebar">

                    <h3>Filtrar por carrera</h3>
                    <asp:Repeater ID="careerList" runat="server">
                        <ItemTemplate>
                            <ul class="sidebar">
                                <li class="career-item">
                                    <span class="career-name" onclick="toggleSubjects(this)">
                                        <%# Eval("CarreraNombre") %>
                                        <span class="toggle">&#9660;</span>
                                    </span>
                                    <ul class="subjects-list hidden">
                                        <asp:Repeater ID="materia" runat="server" DataSource='<%# Eval("Materias") %>'>
                                            <ItemTemplate>
                                                <li>
                                                    <a href='Filtrado.aspx?materia=<%# HttpUtility.UrlEncode(Container.DataItem.ToString()) %>'>
                                                        <%# Container.DataItem %>
                                                    </a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>

                                    </ul>
                                </li>
                            </ul>

                            <hr class="career-divider" />
                        </ItemTemplate>
                    </asp:Repeater>
                </aside>
                <main class="col-md-9 py-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const careerItems = document.querySelectorAll('.career-name');

        careerItems.forEach(career => {
            career.addEventListener('click', function () {
                const subjectsList = this.nextElementSibling;
                const toggleIcon = this.querySelector('.toggle');

                if (subjectsList) {
                    const isHidden = subjectsList.style.display === 'none';
                    subjectsList.style.display = isHidden ? 'block' : 'none';

                    toggleIcon.textContent = isHidden ? '▲' : '▼';
                }
            });

            const subjectsList = career.nextElementSibling;
            if (subjectsList) {
                subjectsList.style.display = 'none';
            }
        });
    });

    function toggleSubjects(element) {
        var subjectList = element.nextElementSibling;
        var toggleIcon = element.querySelector('.toggle');

        subjectList.classList.toggle('hidden');

        if (subjectList.classList.contains('hidden')) {
            toggleIcon.style.visibility = 'hidden';
        } else {
            toggleIcon.style.visibility = 'visible';
        }
    }

</script>
