<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.Master.cs" Inherits="cimatub_.MP.Login" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Recursos/CSS/Login.css") %>">
</head>

<body>
    <form id="form132" runat="server">
        <!-- Encabezado -->
        <header id="header">
            <h1></h1>
        </header>

        <!-- Logo entre header y contenedor -->
        <div id="login-logo">
            <img src="<%= ResolveUrl("~/Recursos/Imagenes/LOGOCIMATUBE2.png") %>" alt="Logo" />
        </div>

        <!-- Contenido principal -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <div id="login-container">
                <!-- Formulario o contenido dinámico -->
            </div>
        </asp:ContentPlaceHolder>
    </form>
</body>

</html>
