<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="cimatub_.MP.Login" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<bodylogin class="login-body">
    <div class="container-login">
        <div class="header-login">
            <div class="line-login"></div>
            <img src="<%= ResolveUrl("~/recursos/imagenes/uabc_campus.png") %>">
            <div class="line-login"></div>
        </div>
    </div>
</bodylogin>
</html>